<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="649.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="seu.view.courseController">
  <tabs>
    <Tab fx:id="selectCourse" onSelectionChanged="#selectCourse" text="学生选课        ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" >

          <TableView fx:id="courseTable" layoutY="2.0" prefHeight="644.0" prefWidth="650.0">
            <columns>
              <TableColumn fx:id="courseName" prefWidth="112.0" text="课程" />
              <TableColumn fx:id="CourseID" prefWidth="108.0" text="课程代码" />
              <TableColumn fx:id="Credit" prefWidth="106.0" text="学分" />
              <TableColumn fx:id="period" prefWidth="99.0" text="学时" />
              <TableColumn fx:id="teacherID" minWidth="5.0" prefWidth="102.0" text="教师代码" />
              <TableColumn fx:id="choice" prefWidth="122.0" text="选课" />
            </columns>
          </TableView>
        </AnchorPane>
      </content>

    </Tab>
    <Tab fx:id="courseResult" onSelectionChanged="#courseResult" text="选课结果          ">
      <content>

        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" >
        <TableView fx:id="resultTable" prefHeight="652.0" prefWidth="649.0">
          <columns>
            <TableColumn fx:id="CourseName" prefWidth="91.0" text="课程" />
            <TableColumn fx:id="courseID" prefWidth="101.0" text="课程代码" />
            <TableColumn fx:id="credit" minWidth="3.0" prefWidth="88.0" text="学分" />
            <TableColumn fx:id="Period" minWidth="0.0" prefWidth="88.0" text="学时" />
            <TableColumn fx:id="TeacherID" prefWidth="100.0" text="教师代码" />
            <TableColumn fx:id="grades" prefWidth="85.0" text="成绩" />
            <TableColumn fx:id="cancel" prefWidth="95.0" text="取消选课" />
          </columns>
        </TableView>
        </AnchorPane>
      </content>


    </Tab>
  </tabs>

</TabPane>
