<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="652.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.view.schoolrollPaneController">
   <children>
      <TextField fx:id="studentIDField" layoutX="422.0" layoutY="38.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="classIDField" layoutX="91.0" layoutY="366.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="dormitoryIDField" layoutX="422.0" layoutY="98.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="balanceField" layoutX="91.0" layoutY="98.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="classNameField" layoutX="412.0" layoutY="366.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="majorField" layoutX="91.0" layoutY="427.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="classNameField1" layoutX="412.0" layoutY="427.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="teacherField" layoutX="91.0" layoutY="484.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="passwordField" layoutX="91.0" layoutY="160.0" prefHeight="30.0" prefWidth="148.0" text="**************" />
      <Button fx:id="changInfo" layoutX="-2.0" layoutY="576.0" mnemonicParsing="false" onAction="#changeInfo" prefHeight="30.0" prefWidth="115.0" text="修改基本信息" />
      <Button fx:id="changePassword" layoutX="337.0" layoutY="576.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="30.0" prefWidth="102.0" text="修改密码" />
      <Button fx:id="checkInfo" layoutX="165.0" layoutY="576.0" mnemonicParsing="false" onAction="#checkInfo" prefHeight="30.0" prefWidth="93.0" text="确认修改" />
      <Button fx:id="passswordChecked" layoutX="477.0" layoutY="576.0" mnemonicParsing="false" onAction="#passwordChecked" prefHeight="30.0" prefWidth="93.0" text="确认修改" />
      <Text layoutX="43.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名" wrappingWidth="34.99999959766865" />
      <TextField fx:id="nameField" layoutX="91.0" layoutY="38.0" prefHeight="30.0" prefWidth="148.0" />
      <Text layoutX="373.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学号" />
      <Text layoutX="14.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="账号余额" wrappingWidth="61.30029296875" />
      <Text layoutX="364.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="宿舍号" wrappingWidth="48.30029296875" />
      <Text layoutX="45.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="密码" />
      <Text layoutX="15.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级代码" />
      <Text layoutX="343.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级名称" />
      <Text layoutX="41.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="主修" />
      <Text layoutX="343.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级大小" />
      <Text layoutX="14.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教师代码" />
   </children>
</AnchorPane>
